# Image-Multi-Rotator

./: .gitignore  README.MD  pom.xml
example/: cmd.bat
src/main/java/com/SirBlobman/image/: ImagePreview.java  MultiRotator.java
src/main/java/xyz/sirblobman/image/multi/rotator/: Main.java
